# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

user_1 = User.create(email: 'user1@test.com',
                     password: '123456',
                     first_name: 'Иван',
                     last_name: 'Иванов')
user_2 = User.create(email: 'user2@test.com',
                     password: '123456',
                     first_name: 'Сергей',
                     last_name: 'Сергеев')
admin = User.create(email: 'admin@test.com',
                    password: '123456',
                    first_name: 'ИмяАдмин',
                    last_name: 'ФамилияАдмин',
                    admin: 'true')
category1 = Category.create(title: 'Бизнес')
category2 = Category.create(title: 'Менеджмент')
category3 = Category.create(title: 'Саморазвитие')
category4 = Category.create(title: 'Финансы')

Book.create(title: 'Стартап без бюджета',
                    author: 'Майк Микаловиц',
                    description: 'Эта книга для тех, у кого нет за плечами ангела с серьезной финансовой поддержкой. Она для тех, кто начинает свое дело с крайне ограниченными ресурсами. Для тех, кому первым офисом служит кофейня в центре города. Мы сами так когда-то начинали наш издательский бизнес. Эта книга незаменима для тех, кто растит стартап, для тех, кто собирается запустить стартап и терзается сомнениями, и для всех, кто хочет, чтобы его компания, уже не будучи стартапом, сохраняла свой драйв. Если вы уже прочитали Rework и Доставляя счастье, то это – ваша следующая книга.',
                    image_src: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/627515-mayk-mikalovic-startap-bez-budzheta.jpg',
                    status: 'available',
                    categories: [category1])
Book.create(title: 'Доставляя счастье',
                    author: 'Тони Шей',
                    description: 'В этой книге собрано сразу несколько историй, одна зажигательнее другой. Автобиография одного из самых ярких молодых бизнесменов последнего времени, начавшего свой первый бизнес в девять лет. История развития его компании Zappos, за десять лет с нуля разогнавшейся до миллиардного оборота. А главное – рассказ о том, как Тони и его соратникам удалось построить бизнес, радующий своим существованием не только владельцев, но и всех причастных к компании – от сотрудников и клиентов до поставщиков и партнеров. Обо всех планах и пробах, ошибках и курьезах, принципах и заповедях Zappos – из первых рук и от первого лица.',
                    image_src: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/434585-toni-shey-dostavlyaya-schaste.jpg',
                    status: 'available',
                    categories: [category1, category2])
Book.create(title: 'От хорошего к великому',
                    author: 'Джим Коллинз',
                    description: 'Как превратить среднюю (читай – хорошую) компанию в великую? На этот вопрос отвечает бестселлер «От хорошего к великому». В нем Джим Коллинз пишет о результатах своего шестилетнего исследования, в котором компании, совершившие прорыв, сравнивались с теми, кому это не удалось. У всех великих компаний обнаружились схожие элементы успеха, а именно: дисциплинированные люди, дисциплинированное мышление, дисциплинированные действия и эффект маховика. Благодаря этому компании добивались феноменальных результатов, превосходящих средние результаты по отрасли в несколько раз. Книга будет интересна собственникам бизнеса, директорам компаний, директорам по развитию, консультантам и студентам, обучающимся по специальности «менеджмент»..',
                    status: 'available',
                    image_src: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/23134201-dzhim-kollinz-ot-horoshego-k-velikomu.jpg',
                    categories: [category1, category2])

Book.create(title: 'Стартап без бюджета',
            author: 'Майк Микаловиц',
            description: 'Эта книга для тех, у кого нет за плечами ангела с серьезной финансовой поддержкой. Она для тех, кто начинает свое дело с крайне ограниченными ресурсами. Для тех, кому первым офисом служит кофейня в центре города. Мы сами так когда-то начинали наш издательский бизнес. Эта книга незаменима для тех, кто растит стартап, для тех, кто собирается запустить стартап и терзается сомнениями, и для всех, кто хочет, чтобы его компания, уже не будучи стартапом, сохраняла свой драйв. Если вы уже прочитали Rework и Доставляя счастье, то это – ваша следующая книга.',
            image_src: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/627515-mayk-mikalovic-startap-bez-budzheta.jpg',
            status: 'available',
            categories: [category1])
Book.create(title: 'Доставляя счастье',
            author: 'Тони Шей',
            description: 'В этой книге собрано сразу несколько историй, одна зажигательнее другой. Автобиография одного из самых ярких молодых бизнесменов последнего времени, начавшего свой первый бизнес в девять лет. История развития его компании Zappos, за десять лет с нуля разогнавшейся до миллиардного оборота. А главное – рассказ о том, как Тони и его соратникам удалось построить бизнес, радующий своим существованием не только владельцев, но и всех причастных к компании – от сотрудников и клиентов до поставщиков и партнеров. Обо всех планах и пробах, ошибках и курьезах, принципах и заповедях Zappos – из первых рук и от первого лица.',
            image_src: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/434585-toni-shey-dostavlyaya-schaste.jpg',
            status: 'available',
            categories: [category1, category2])
Book.create(title: 'От хорошего к великому',
            author: 'Джим Коллинз',
            description: 'Как превратить среднюю (читай – хорошую) компанию в великую? На этот вопрос отвечает бестселлер «От хорошего к великому». В нем Джим Коллинз пишет о результатах своего шестилетнего исследования, в котором компании, совершившие прорыв, сравнивались с теми, кому это не удалось. У всех великих компаний обнаружились схожие элементы успеха, а именно: дисциплинированные люди, дисциплинированное мышление, дисциплинированные действия и эффект маховика. Благодаря этому компании добивались феноменальных результатов, превосходящих средние результаты по отрасли в несколько раз. Книга будет интересна собственникам бизнеса, директорам компаний, директорам по развитию, консультантам и студентам, обучающимся по специальности «менеджмент»..',
            status: 'available',
            image_src: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/23134201-dzhim-kollinz-ot-horoshego-k-velikomu.jpg',
            categories: [category1, category2])
Book.create(title: 'Стартап без бюджета',
            author: 'Майк Микаловиц',
            description: 'Эта книга для тех, у кого нет за плечами ангела с серьезной финансовой поддержкой. Она для тех, кто начинает свое дело с крайне ограниченными ресурсами. Для тех, кому первым офисом служит кофейня в центре города. Мы сами так когда-то начинали наш издательский бизнес. Эта книга незаменима для тех, кто растит стартап, для тех, кто собирается запустить стартап и терзается сомнениями, и для всех, кто хочет, чтобы его компания, уже не будучи стартапом, сохраняла свой драйв. Если вы уже прочитали Rework и Доставляя счастье, то это – ваша следующая книга.',
            image_src: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/627515-mayk-mikalovic-startap-bez-budzheta.jpg',
            status: 'available',
            categories: [category1])
Book.create(title: 'Доставляя счастье',
            author: 'Тони Шей',
            description: 'В этой книге собрано сразу несколько историй, одна зажигательнее другой. Автобиография одного из самых ярких молодых бизнесменов последнего времени, начавшего свой первый бизнес в девять лет. История развития его компании Zappos, за десять лет с нуля разогнавшейся до миллиардного оборота. А главное – рассказ о том, как Тони и его соратникам удалось построить бизнес, радующий своим существованием не только владельцев, но и всех причастных к компании – от сотрудников и клиентов до поставщиков и партнеров. Обо всех планах и пробах, ошибках и курьезах, принципах и заповедях Zappos – из первых рук и от первого лица.',
            image_src: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/434585-toni-shey-dostavlyaya-schaste.jpg',
            status: 'available',
            categories: [category1, category2])
Book.create(title: 'От хорошего к великому',
            author: 'Джим Коллинз',
            description: 'Как превратить среднюю (читай – хорошую) компанию в великую? На этот вопрос отвечает бестселлер «От хорошего к великому». В нем Джим Коллинз пишет о результатах своего шестилетнего исследования, в котором компании, совершившие прорыв, сравнивались с теми, кому это не удалось. У всех великих компаний обнаружились схожие элементы успеха, а именно: дисциплинированные люди, дисциплинированное мышление, дисциплинированные действия и эффект маховика. Благодаря этому компании добивались феноменальных результатов, превосходящих средние результаты по отрасли в несколько раз. Книга будет интересна собственникам бизнеса, директорам компаний, директорам по развитию, консультантам и студентам, обучающимся по специальности «менеджмент»..',
            status: 'available',
            image_src: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/23134201-dzhim-kollinz-ot-horoshego-k-velikomu.jpg',
            categories: [category1, category2])
Book.create(title: 'Стартап без бюджета',
            author: 'Майк Микаловиц',
            description: 'Эта книга для тех, у кого нет за плечами ангела с серьезной финансовой поддержкой. Она для тех, кто начинает свое дело с крайне ограниченными ресурсами. Для тех, кому первым офисом служит кофейня в центре города. Мы сами так когда-то начинали наш издательский бизнес. Эта книга незаменима для тех, кто растит стартап, для тех, кто собирается запустить стартап и терзается сомнениями, и для всех, кто хочет, чтобы его компания, уже не будучи стартапом, сохраняла свой драйв. Если вы уже прочитали Rework и Доставляя счастье, то это – ваша следующая книга.',
            image_src: 'https://cv1.litres.ru/pub/c/elektronnaya-kniga/cover_415/627515-mayk-mikalovic-startap-bez-budzheta.jpg',
            status: 'available',
            categories: [category1])
Book.create(title: 'Доставляя счастье',
            author: 'Тони Шей',
            description: 'В этой книге собрано сразу несколько историй, одна зажигательнее другой. Автобиография одного из самых ярких молодых бизнесменов последнего времени, начавшего свой первый бизнес в девять лет. История развития его компании Zappos, за десять лет с нуля разогнавшейся до миллиардного оборота. А главное – рассказ о том, как Тони и его соратникам удалось построить бизнес, радующий своим существованием не только владельцев, но и всех причастных к компании – от сотрудников и клиентов до поставщиков и партнеров. Обо всех планах и пробах, ошибках и курьезах, принципах и заповедях Zappos – из первых рук и от первого лица.',
            image_src: 'https://cv8.litres.ru/pub/c/elektronnaya-kniga/cover_415/434585-toni-shey-dostavlyaya-schaste.jpg',
            status: 'available',
            categories: [category1, category2])
Book.create(title: 'От хорошего к великому',
            author: 'Джим Коллинз',
            description: 'Как превратить среднюю (читай – хорошую) компанию в великую? На этот вопрос отвечает бестселлер «От хорошего к великому». В нем Джим Коллинз пишет о результатах своего шестилетнего исследования, в котором компании, совершившие прорыв, сравнивались с теми, кому это не удалось. У всех великих компаний обнаружились схожие элементы успеха, а именно: дисциплинированные люди, дисциплинированное мышление, дисциплинированные действия и эффект маховика. Благодаря этому компании добивались феноменальных результатов, превосходящих средние результаты по отрасли в несколько раз. Книга будет интересна собственникам бизнеса, директорам компаний, директорам по развитию, консультантам и студентам, обучающимся по специальности «менеджмент»..',
            status: 'available',
            image_src: 'https://cv0.litres.ru/pub/c/elektronnaya-kniga/cover_415/23134201-dzhim-kollinz-ot-horoshego-k-velikomu.jpg',
            categories: [category1, category2])